# Infinity_Blaster

./: build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
android/res/drawable/: rounded_button.xml
android/res/drawable-hdpi/: circle_border.xml  gradient_background.xml  indicator_background.xml
android/res/layout/: activity_inicio_sesion.xml  activity_pagina_principal.xml  activity_ranking.xml  activity_registro.xml  item_ranking.xml  settings_activity.xml
android/res/values/: arrays.xml  color.xml  ids.xml  strings.xml  styles.xml
android/src/ca/grasley/spaceshooter/: AndroidLauncher.java  AndroidSettingsManager.java  BaseActivity.java  InicioSesion.java  MusicManager.java  PaginaPrincipal.java  Ranking.java  RankingAdapter.java  Registro.java  SettingsActivity.java  UsuarioRanking.java  VibratorManager.java
core/: build.gradle
core/src/ca/grasley/spaceshooter/: AndroidInterface.java  GameScreen.java  Laser.java  PlayerShip.java  PowerUp.java  PowerUpEffect.java  PowerUpType.java  SettingsManager.java  Ship.java  SpaceShooterGame.java
desktop/: build.gradle
desktop/src/ca/grasley/spaceshooter/desktop/: DesktopLauncher.java  DesktopSettingsManager.java
gradle/wrapper/: gradle-wrapper.properties
