apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

ext.gdxVersion = '1.12.0'

android {
    namespace 'ca.grasley.spaceshooter'
    compileSdk 35

    defaultConfig {
        applicationId "ca.grasley.spaceshooter"
        minSdkVersion 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['src/main/jniLibs'] // Muy importante para cargar libs nativas
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/robovm/ios/robovm.xml']
            pickFirsts += ['META-INF/gradle/incremental.annotation.processors']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
}

task run(type: Exec) {
    def sdkDir = null
    def localProps = file("../local.properties")
    if (localProps.exists()) {
        Properties props = new Properties()
        localProps.withInputStream { props.load(it) }
        sdkDir = props.getProperty('sdk.dir')
    }
    sdkDir = sdkDir ?: System.env.ANDROID_HOME
    commandLine "$sdkDir/platform-tools/adb", 'shell', 'am', 'start', '-n', 'ca.grasley.spaceshooter/ca.grasley.spaceshooter.AndroidLauncher'
}

dependencies {
    // AndroidX + Material
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Firebase
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-base:18.7.0'
    implementation 'com.google.android.gms:play-services-tasks:18.3.0'
    implementation 'com.google.android.gms:play-services-basement:18.7.0'
    implementation platform('com.google.firebase:firebase-bom:33.13.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:23.2.0'
    implementation 'com.google.firebase:firebase-firestore:25.1.4'

    // Glide (para cargar imágenes)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // libGDX core y backend Android
    implementation 'com.badlogicgames.gdx:gdx:1.12.0'
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

    // Módulo core
    implementation project(':core')

    // Java 8 desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.3'
}

